<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bubble</title>
    <style>
      .title-box {
        margin: 30px;
      }
      .balloon {
        position: relative;
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: #fff;
        border: 8px solid #666;
        border-radius: 30px;
        box-shadow: 2px 2px 4px #888;
      }
      .balloon:before {
        border: 25px solid;
        border-color: #666 transparent transparent transparent;
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
      .balloon:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border: 14px solid;
        border-color: #fff transparent transparent transparent;
      }
    </style>
  </head>
  <body>
    <div class="title-box">
      <h1>Bubble CSS</h1>
    </div>
    <div class="balloon"></div>
  </body>
</html>
